group glusterfs {
    perm {
        task {
            uid = root;
            gid = root;
        } admin {
            uid = root;
            gid = root;
        }
    } memory {
        memory.limit_in_bytes = {{memory_limit}};
    } cpuset {
        cpuset.cpus = {{cpuset_cpus}};
        cpuset.mems = {{cpuset_mems}};
    }
}
