[DEFAULT]
amqp_durable_queues=False
rabbit_host=172.16.74.101
rabbit_port=5672
rabbit_hosts=172.16.74.101:5672
rabbit_use_ssl=False
rabbit_userid=guest
rabbit_password=guest
rabbit_virtual_host=/
rabbit_ha_queues=False
rpc_backend=ironic.openstack.common.rpc.impl_kombu
control_exchange=openstack
auth_strategy=keystone
debug=True
verbose=True
log_file=ironic.log
log_dir=/var/log/ironic
use_syslog=False
[agent]
[api]
host_ip=0.0.0.0
port=6385
max_limit=1000
[conductor]
deploy_callback_timeout=300
max_time_interval=120
[console]
[database]
connection=mysql://ironic:huacloudhuacloud@172.16.74.101/ironic
idle_timeout=3600
max_retries=10
retry_interval=10
[dhcp]
[disk_partitioner]
[glance]
glance_host=172.16.74.101
glance_api_insecure=False
glance_num_retries=0
[ilo]
[ipmi]
retry_timeout=30
[keystone_authtoken]
auth_host=172.16.74.101
auth_port=35357
auth_protocol=http
auth_uri=http://172.16.74.101:5000/
admin_user=ironic
admin_password=ironic
admin_tenant_name=services
[matchmaker_redis]
[matchmaker_ring]
[neutron]
url=http://172.16.74.101:9696/
[pxe]
[seamicro]
[snmp]
[ssh]
[swift]
