[DEFAULT]
notification_driver=ceilometer.compute.nova_notifier
notification_driver=nova.openstack.common.notifier.rpc_notifier
amqp_durable_queues=False
rabbit_host=172.16.74.101
rabbit_port=5672
rabbit_hosts=172.16.74.101:5672
rabbit_use_ssl=False
rabbit_userid=guest
rabbit_password=guest
rabbit_virtual_host=/
rabbit_ha_queues=False
notification_driver=
notification_topics=nebula_notifications,notifications
rpc_backend=nova.openstack.common.rpc.impl_kombu
my_ip=172.16.74.23
notify_on_state_change=vm_and_task_state
notify_api_faults=False
default_notification_level=INFO
state_path=/var/lib/nova
report_interval=10
enabled_apis=osapi_compute,metadata
ec2_listen=0.0.0.0
ec2_workers=24
osapi_compute_listen=0.0.0.0
osapi_compute_workers=24
metadata_listen=0.0.0.0
metadata_workers=24
compute_manager=ironic.nova.compute.manager.ClusteredComputeManager
service_down_time=60
rootwrap_config=/etc/nova/rootwrap.conf
auth_strategy=keystone
use_forwarded_for=False
novncproxy_host=172.16.74.101
novncproxy_port=6080
allow_resize_to_same_host=True
allow_migrate_to_same_host=True
reclaim_instance_interval=-1
resize_confirm_window=1
reserved_host_memory_mb=512
network_api_class=nova.network.neutronv2.api.API
default_floating_pool=public
force_snat_range=0.0.0.0/0
metadata_host=172.16.74.101
dhcp_domain=novalocal
security_group_api=neutron
lock_path=/var/lib/nova/tmp
debug=True
verbose=True
log_dir=/var/log/nova
use_syslog=False
scheduler_host_manager=nova.scheduler.ironic_host_manager.IronicHostManager
cpu_allocation_ratio=16.0
ram_allocation_ratio=1.5
scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,CoreFilter,ResourcePoolFilter,SlaFilter
scheduler_max_attempts=5
compute_driver=nova.virt.ironic.IronicDriver
vif_plugging_is_fatal=True
vif_plugging_timeout=300
firewall_driver=nova.virt.firewall.NoopFirewallDriver
force_raw_images=True
novncproxy_base_url=http://172.16.74.101:6080/vnc_auto.html
vncserver_proxyclient_address=172.16.74.101
vnc_enabled=True
vnc_keymap=en-us
volume_api_class=nova.volume.cinder.API
sql_connection=mysql://nova:huacloudhuacloud@172.16.74.101/nova
image_service=nova.image.glance.GlanceImageService
allow_dynamic_resize=False
osapi_volume_listen=0.0.0.0
[baremetal]
[cells]
[cinder]
[conductor]
[ephemeral_storage_encryption]
[glance]
api_servers=172.16.74.101:9292
[hyperv]
[image_file_url]
[ironic]
api_endpoint=http://172.16.70.24:6385/v1
admin_username=ironic
admin_password=ironic
admin_url=http://172.16.74.101:35357/v2.0
admin_tenant_name=services
[keymgr]
[keystone_authtoken]
auth_host=172.16.74.101
auth_port=35357
auth_protocol=http
auth_uri=http://172.16.74.101:5000/
admin_user=nova
admin_password=nova
admin_tenant_name=services
[libvirt]
live_migration_uri=qemu+tcp://nova@%s/system
vif_driver=nova.virt.libvirt.vif.LibvirtGenericVIFDriver
[matchmaker_redis]
[matchmaker_ring]
[metrics]
[neutron]
service_metadata_proxy=True
metadata_proxy_shared_secret=333e33e31a96462b
url=http://172.16.74.101:9696
url_timeout=60
admin_username=neutron
admin_password=neutron
admin_tenant_name=services
region_name=RegionOne
admin_auth_url=http://172.16.74.101:35357/v2.0
auth_strategy=keystone
ovs_bridge=br-int
extension_sync_interval=600
default_tenant_id=default
[osapi_v3]
enabled=False
[rdp]
[serial_console]
[spice]
[ssl]
[trusted_computing]
[upgrade_levels]
[vmware]
[xenserver]
[zookeeper]
