[global]
fsid = 2f5f88bd-6472-4107-94cf-adde2103c6e4
mon_initial_members = cc25
mon_host = 172.16.74.25
auth_cluster_required = none
auth_service_required = none
auth_client_required = none
filestore_xattr_use_omap = true

