#####################################
#####                           #####
##### 数据库配置                #####
##### 需修改数据库连接配置      #####
#####                           #####
#####################################
# 数据库IP地址
DB_HOST={{GLOBAL_DB_IP}}

# 数据库名称
DB_NAME={{DB_NAME_CML}}

# 数据库用户
DB_USER={{DB_USER_CML}}

# 数据库密码
DB_PWD={{DB_PASSWD_CML}}

# 数据库端口
DB_PORT={{GLOBAL_DB_PORT}}

#####################################
#####                           #####
##### CML_SERVER                #####
#####                           #####
#####                           #####
#####################################
# 监控Server默认端口 
CML_SERVER_ListenPort=10053

#####################################
#####                           #####
##### CML_PROXY                 #####
#####                           #####
#####                           #####
#####################################
# 监控Server默认Ip地址
CML_PROXY_Server={{GLOBAL_CML_SERVER_IP}}

# 监控代理节点监听端口
CML_PROXY_ListenPort=10051

# 监控代理名称（默认就是代理IP）
CML_PROXY_Hostname={{GLOBAL_CML_PROXY_IP}}

# 监控代理所使用的缓存数据库
CML_PROXY_DBName=database/proxy_database

# 监控代理的日志级别
CML_PROXY_DebugLevel=4
