#####################################
#####                           #####
##### 数据库配置                #####
##### 需修改数据库连接配置      #####
#####                           #####
#####################################
# 数据库IP地址
DB_HOST={{GLOBAL_DB_IP}}

# 数据库名称
DB_NAME={{DB_NAME_CML}}

# 数据库用户
DB_USER={{DB_USER_CML}}

# 数据库密码
DB_PWD={{DB_PASSWD_CML}}

# 数据库端口
DB_PORT={{GLOBAL_DB_PORT}}

#####################################
#####                           #####
##### CML_SERVER                #####
#####                           #####
#####                           #####
##################################### 
# 监控Server默认端口
CML_SERVER_ListenPort=10053

# 监控Server所需要的fping地址
CML_SERVER_FpingLocation=/usr/local/sbin/fping

# 监控Server的日志级别
CML_SERVER_debug=4


CML_PHP_PORT=81
CML_PHP_DB_TYPE = 'MYSQL'
CML_PHP_SERVER_IP = 'localhost'
CML_PHP_SERVER_NAME = ''
