SERVICEIPSEG={{SERVICEIPSEG}}
SERVICEGETEWAY={{SERVICEGETEWAY}}
INTERVAL={{INTERVAL}}
GLUSTERFSREPLICA={{GLUSTERFSREPLICA}}
GLUSTERFSIP={{GLUSTERFSIP}}
STORAGEMODE={{STORAGEMODE}}
CPU_ALLOC_RATIO={{CPU_ALLOC_RATIO}}
RAM_ALLOC_RATIO={{RAM_ALLOC_RATIO}}
{{NOVAPOOLNAME}}

