[DEFAULT]
logfile=/var/log/vmw2os/vmw2os.log
debug=False
verbose=True
use_stderr=False

[database]
database=vmw2os
db_connection=mysql+pymysql://manager:1234QWER@{{CC_IP}}:3306/?charset=utf8
connection=mysql+pymysql://manager:1234QWER@{{CC_IP}}:3306/vmw2os?charset=utf8
max_overflow=50
max_pool_size=20

[nc_info]
hypervisor_type='vmware_legacy'
wait_time=10
wait_time_num=3

[service_credentials]
timeout=30
username={{USERNAME}}
password={{PASSWORD}}
tenant_name={{TENANT_NAME}}
tenant_id={{TENANT_ID}}
auth_url=http://{{CC_IP}}:5000/v2.0
nova_endpoint=http://{{CC_IP}}:8774/v2/{{TENANT_ID}}
glance_endpoint=http://{{CC_IP}}:9292
neutron_endpoint=http://{{CC_IP}}:9696
cinder_endpoint=http://{{CC_IP}}:8776/v1/{{TENANT_ID}}
cml_endpoint=http://{{CC_IP}}:8484
ceilometer_endpoint=http://{{CC_IP}}:8777


[vmware]
host_ip={{VMWARE_VCENTER_IP}}
host_username={{VMWARE_VCENTER_USER}}
host_password={{VMWARE_VCENTER_PW}}
datastore_regex=datastore*

