#MySql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://${db_ip}:3306/${db_name}?useUnicode=true&characterEncoding=utf8
jdbc.username=${db_user}
jdbc.password=${db_password}

glance.tmp.path=${glance_tmp_path}
file.upload.url=http://${nginx_ip}/image_store/
file.upload.path=/datas/upload_files

#vmw2os MySql database settings
vmw2os.jdbc.driver=com.mysql.jdbc.Driver
vmw2os.jdbc.url= jdbc:mysql://${cc_ip}:3306/vmw2os?useUnicode=true&characterEncoding=utf8
vmw2os.jdbc.username=manager
vmw2os.jdbc.password=1234QWER

openstack.auth_url=${cc_ip}:5000/v2.0
openstack.default.user_list=,root,admin,glance,ceilometer,neutron,cinder,ironic,nova,
openstack.op.default.timeout = 600

docker.host=${docker_host}
cc.ip=${cc_ip}

openstack.roles.admin=admin
openstack.roles.member=_member_
#the user not allow to login
openstack.users.admin=root
openstack.users.admin.password=admin
#default tenant name
openstack.tenants.admin=admin

rabbit.server=${rabbit_ip}
rabbit.username=${rabbit_user}
rabbit.password=${rabbit_password}

thread.pool.corePoolSize=100
thread.pool.maxPoolSize=200
thread.pool.queueCapacity=1000
thread.pool.keepAliveSeconds=300

download.relative.url=/download/
download.absolute.url=/datas/download/

current.server.url=127.0.0.1/pulsar
cml.url=127.0.0.1:8484

concurrent.download.limit=3
concurrent.upload.limit=3
